#    th i s is the same file a s last time but badly formatted.
# Boolsare either true or false.
true_bool               true
false_bool  false

# Strings starts and ends with a double qoute.
 my_string         "this is a string"

# Integers are just that... integers
# They can be negative or positive.
pos_int             1234
  neg_int     -1234

# Floats have a dot notation
# They can be positive or negative.
    pos_float   3.14                
    neg_float               -3.14

# Sometimes it makes sense to have a key, but with a empty value.
# Essentially it's a bool, but false has no extra meaning.
            important_key